# PP_2_3_1.1

./: pom.xml
src/main/java/web/config/: AppData.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/repositories/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
